#################################################################
#################### Driver Test 1 : (20, a) ####################
#################################################################

> Task :compileJava
Note: /home/majeskn/Teaching/CSCI241Winter2019/Grading/Scripts/Assignment-1-repos/assignment-1-TheEric960/src/main/java/sort/Sorts.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

> Task :processResources NO-SOURCE
> Task :classes

> Task :run FAILED
Enter sort (i[nsertion], q[uick], m[erge], r[adix], a[ll]: Enter n (size of array to sort): Exception in thread "main" java.util.InputMismatchException
	at java.util.Scanner.throwFor(Scanner.java:864)
	at java.util.Scanner.next(Scanner.java:1485)
	at java.util.Scanner.nextInt(Scanner.java:2117)
	at java.util.Scanner.nextInt(Scanner.java:2076)
	at sort.SortsDriver.main(SortsDriver.java:16)

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':run'.
> Process 'command '/usr/lib/jvm/java-8-openjdk-amd64/bin/java'' finished with non-zero exit value 1

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 0s
2 actionable tasks: 2 executed
#################################################################
#################### Driver Test 2 : (21, a) ####################
#################################################################
> Task :compileJava UP-TO-DATE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE

> Task :run FAILED
Enter sort (i[nsertion], q[uick], m[erge], r[adix], a[ll]: Enter n (size of array to sort): Exception in thread "main" java.util.InputMismatchException
	at java.util.Scanner.throwFor(Scanner.java:864)
	at java.util.Scanner.next(Scanner.java:1485)
	at java.util.Scanner.nextInt(Scanner.java:2117)
	at java.util.Scanner.nextInt(Scanner.java:2076)
	at sort.SortsDriver.main(SortsDriver.java:16)

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':run'.
> Process 'command '/usr/lib/jvm/java-8-openjdk-amd64/bin/java'' finished with non-zero exit value 1

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 0s
2 actionable tasks: 1 executed, 1 up-to-date
#################################################################
#################### Driver Test 3 : (a, 20) ####################
#################################################################
> Task :compileJava UP-TO-DATE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE

> Task :run
Enter sort (i[nsertion], q[uick], m[erge], r[adix], a[ll]: Enter n (size of array to sort): Unsorted: [ -5 7 -6 20 16 11 -1 -14 18 13 -12 -6 -4 15 3 -15 8 -18 -3 13 ]
insertion: 125
Sorted: [ -18 -15 -14 -12 -6 -6 -5 -4 -3 -1 3 7 8 11 13 13 15 16 18 20 ]

quick: 62
Sorted: [ -18 -15 -14 -12 -6 -6 -5 -4 -3 -1 3 7 8 11 13 13 15 16 18 20 ]

merge: 78
Sorted: [ -18 -15 -14 -12 -6 -6 -5 -4 -3 -1 3 7 8 11 13 13 15 16 18 20 ]

radix: 0
Sorted: [ -18 -15 -14 -12 -6 -6 -5 -4 -3 -1 3 7 8 11 13 13 15 16 18 20 ]

BUILD SUCCESSFUL in 0s
2 actionable tasks: 1 executed, 1 up-to-date
#################################################################
#################### Driver Test 4 : (a, 21) ####################
#################################################################
> Task :compileJava UP-TO-DATE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE

> Task :run
Enter sort (i[nsertion], q[uick], m[erge], r[adix], a[ll]: Enter n (size of array to sort): insertion: 136

quick: 77

merge: 89

radix: 0

BUILD SUCCESSFUL in 0s
2 actionable tasks: 1 executed, 1 up-to-date
